<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Info</title>
    <style>
        summary{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 0, 78);
        }
        a{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(0, 2, 54);
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            text-justify: inter-word;
            color: rgb(0, 0, 68);
        }
        ul{
            list-style-type: none;
        }
        img {
            border-radius: 50%;
            width: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>   
    <img src="./assets/alaa.png">
    <hr style="color: darkmagenta;opacity: 40%;" >
    <details>
        <summary><strong>Who Am I?</strong></summary>
        <p>
            <i>
                Hello I am Alaa Eddine Ayedi, a 2nd year Telecommunications Engineering student.
                I enjoy learning new stuff about information security, network security, ethical hacking and so on.
            </i>
        </p>
    </details>
    <details>
        <summary><strong>Details About Me!</strong></summary>
        <ul>
            <li><a href="./details/formation.html" target="empty"><strong>Academic Path</strong></a></li><br>
            <li><a href="./details/extra.html" target="empty"><strong>Extra-Academic Path</strong></a></li><br>
            <li><a href="./details/professionnel.html" target="empty"><strong>Professional Experience</strong></a></li><br>
            <li><a href="./details/competences.html" target="empty"><strong>Technical and Language Skills</strong></a></li><br>
            <li><a href="./details/associative.html" target="empty"><strong>Social Activities</strong></a></li><br>
        </ul>
    </details>
    <details>
        <summary><strong>Contact Me!</strong></summary>
        <ul>
            <li><a href="./Socials/socials.html" target="empty"><strong>Social Networks</strong></a></li>
        </ul>
    </details>
</body>
</html>